# StudyFlow

./: README.md
backend/: pom.xml
backend/src/main/java/com/absolutecoder01/studyflow/: BackendApplication.java
backend/src/main/java/com/absolutecoder01/studyflow/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/absolutecoder01/studyflow/controller/: UserController.java
backend/src/main/java/com/absolutecoder01/studyflow/model/: User.java
backend/src/main/java/com/absolutecoder01/studyflow/repository/: UserRepository.java
backend/src/main/java/com/absolutecoder01/studyflow/service/: UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/absolutecoder01/studyflow/backend/: BackendApplicationTests.java
frontend/: axiosConfig.js
frontend/src/: App.tsx
frontend/src/api/: axios.ts
frontend/src/components/: UserList.tsx
